{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx",
    "strict": true
  },
  "ts-node": {
    "compilerOptions": {
      "target": "ES2020",
      "module": "CommonJS"
    }
  }
}
